@import "../../../assets/scss/variables";


.practitioners-container{
  box-sizing: border-box;
  transition: transform 500ms;

  @media (min-width: $breakpointSm) {  width: 100%;   }
  @media (min-width: $breakpointLg) {  width: 600px;  }
  // @media (min-width: 1350px) { width: 1020px; }
  // @media (min-width: 1700px) { width: 1350px; }

  &.hidden {
    transform: translateX(-100%);
    min-height: 150vh;
  }

  .practitioner-item {
    display: grid;
    column-count: 20px;

    grid-template-columns: 80px auto;
    grid-template-rows: auto auto;
    gap: 10px;

    .grid-1 { 
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    .grid-2 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
    .grid-3 {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
    }  

    @media (min-width: $breakpointMd) {
      grid-template-columns: 100px auto;
      grid-template-rows: auto auto;
      column-gap: 20px;
      row-gap: 15px;
      .grid-1 { 
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }

      .grid-2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
      .grid-3 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
      }  
    }

    .icon-virtual {
      position: absolute;
      top: 0;
      left: 0;
      width: 28px;
      height: 28px;
      border-radius: 100px;
      background: $colorPrimaryDark;
      i {
        position: absolute;
        top: 6px;
        left: 6px;
        font-size: 16px;
        color: $colorGsWhite;
      }
    }
  }
}


.map-controller-right{
  z-index: 10;
  position: absolute;
  top: 5px;
  right: 5px;
}

.btn-get-location.active{
  i{
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction:normal;
    transform-origin: center;  
  }
}

@keyframes rotate{
  0%{ transform: rotate(-360deg); }
  100%{ transform: rotate(0deg); }
}


.map-container{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  transition: width 500ms;
  &.full{
    width: 100vw; /** 7px horizontally overflow in desktop (not mobile) because of scrollbar */
  }

  agm-map {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;  
  }
}

.map-controller {
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
}
.ui-controller{
  position: sticky;
  bottom: 60px;
  margin-top: -60px;
}

